<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16Q-vd-vWm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="bfG-RV-3u7">
            <objects>
                <tableViewController id="qXc-45-uzT" customClass="TrackListTVC" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I9t-ki-AfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="5sW-SR-TQD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sW-SR-TQD" id="Err-TS-zUH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6xy-ve-LFt" kind="show" identifier="ShowDetail" id="INc-0P-mTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXc-45-uzT" id="S6q-tF-SRx"/>
                            <outlet property="delegate" destination="qXc-45-uzT" id="b9e-Zi-cWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="Qd7-nr-fJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5p-Rb-o30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="68.973214285714278"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="l7z-ie-9jW">
            <objects>
                <viewController id="6xy-ve-LFt" customClass="DetailVC" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC4-Ye-srJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-wc-fcK">
                                <rect key="frame" x="20" y="129" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="NbD-CN-ciR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Le-lTS">
                                <rect key="frame" x="20" y="546" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xaY-hi-YiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Otq-rw-z6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pP7-wc-fcK" firstAttribute="top" secondItem="Otq-rw-z6q" secondAttribute="top" constant="41" id="aQC-t8-JUR"/>
                            <constraint firstItem="pP7-wc-fcK" firstAttribute="leading" secondItem="EN5-Le-lTS" secondAttribute="leading" id="aZk-B0-NVY"/>
                            <constraint firstItem="pP7-wc-fcK" firstAttribute="centerX" secondItem="gC4-Ye-srJ" secondAttribute="centerX" id="bf4-Jm-wxr"/>
                            <constraint firstItem="pP7-wc-fcK" firstAttribute="leading" secondItem="gC4-Ye-srJ" secondAttribute="leadingMargin" id="nTT-gL-iJv"/>
                            <constraint firstItem="pP7-wc-fcK" firstAttribute="trailing" secondItem="EN5-Le-lTS" secondAttribute="trailing" id="wCa-Tl-fzp"/>
                            <constraint firstItem="EN5-Le-lTS" firstAttribute="top" secondItem="pP7-wc-fcK" secondAttribute="bottom" constant="42" id="zxe-m8-icU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLP-nM-xog"/>
                    <connections>
                        <outlet property="image" destination="pP7-wc-fcK" id="oHO-1a-ZKk"/>
                        <outlet property="titleLabel" destination="EN5-Le-lTS" id="QGp-GI-IDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="486-ta-tVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xf6-J7-Zo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16Q-vd-vWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbj-BC-rV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXc-45-uzT" kind="relationship" relationship="rootViewController" id="AWa-RM-m5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-0u-FQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
